# global
TZ=Asia/Vladivostok
DOCKER_COMPOSE=docker compose

# Sentry
SENTRY=sentry
#SENTRY_WEB_HOST='0.0.0.0'
SENTRY_PORT=9000

#   docker run --rm sentry config generate-secret-key
SENTRY_SECRET_KEY="..."

# db
DB=${SENTRY}-db
DB_PORT=5432
DB_NAME=sentry
DB_USER=sentry
DB_PASSWORD=sentry

# redis
REDIS=${SENTRY}-redis
REDIS_PORT=6379

# cron
CRON=${SENTRY}-cron

# worker
WORKER=${SENTRY}-worker