# global
TZ=Asia/Vladivostok

# Grafana

#   Grafana
G=grafana
G_HTTP_PORT=3333
G_HTTP_PORT_EXT=3333
G_USER=admin
G_PASSWORD=admin

#   Loki
L=grafana-loki
L_HTTP_PORT=3100
L_HTTP_PORT_EXT=3100

#   Promtail
P=grafana-promtail

# Nginx Proxy Manager
NPM_LAN=npm