# global
TZ=Asia/Vladivostok

# grafana
GRAFANA_HOST=grafana
GRAFANA_HTTP_PORT=3333
GRAFANA_HTTP_PORT_EXT=3333
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

LOKI_HOST=grafana-loki
LOKI_HTTP_PORT=3100
LOKI_HTTP_PORT_EXT=3100

PROMTAIL_HOST=grafana-promtail

# Nginx Proxy Manager
NPM_LAN=npm