DOCKER_COMPOSE=docker compose

MINIO=minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_SERVER_PORT=443
MINIO_SERVER_URL=https://example.com
MINIO_BROWSER_REDIRECT_URL=${MINIO_SERVER_URL}/console/