# global
TZ=Asia/Vladivostok

# portainer
PORTAINER=portainer
PORTAINER_PORT=9001
PORTAINER_PORT_EXT=9099
PORTAINER_ADDR=0.0.0.0:${PORTAINER_PORT}
PORTAINER_AGENT_PORT=8100

# Nginx Proxy Manager
NPM_LAN=npm