 # global
TZ=Asia/Vladivostok

# nginx
NGINX=letsencrypt-nginx
NGINX_DESTINATION=/var/www/letsencrypt/

# letsencrypt
CERT=letsencrypt-certbot

# domen
DOMAIN=<domen_name>

# email
EMAIL=<valid_email>
