 # global
TZ=Asia/Vladivostok

# Sentry
SENTRY=sentry
SENTRY_PORT=9000
SENTRY_PORT_EXT=9000
SENTRY_WEB_HOST='0.0.0.0:${SENTRY_PORT}'

# Если в ключе есть "#", надо экранировать "\#"
SENTRY_SECRET_KEY='<key>'

# db
DB=sentry-postgres
DB_PORT=5433
DB_PORT_EXT=5433
DB_NAME=sentry
DB_USER=sentry
DB_PASSWORD=<password>

# redis
REDIS=sentry-redis
REDIS_PORT=6379
REDIS_PORT_EXT=6379

# cron
CRON=sentry-cron

# worker
WORKER=sentry-worker

# nginx
NGINX=sentry-nginx

# network
NETWORK=sentry_default