# global
TZ=Asia/Vladivostok

# db
DB=mysql-test
DB_PORT=3306
DB_PORT_EXT=3306
DB_NAME=mysql
DB_USER=mysql
DB_PASSWORD=mysql
DB_ROOT=root
DB_PASSWORD_ROOT=mysql
DB_BACKUP_FOLDER=~/backups/$(DB)
DB_BACKUP_PREFIX=db

# Nginx
NPM_LAN=npm