version: "3.5"

services:

    # https://hub.docker.com/_/postgres
    postgres-test:
        container_name: '${DB_HOST}'
        image: postgres
        restart: always
        # Порты стоит скрыть что бы не светить их во вне.
        ports:
            - '${DB_EXT_PORT}:{DB_PORT}'
        environment:
            TZ: '${TZ}'
            PGPORT: '${DB_PORT}'
            POSTGRES_DB: '${DB_NAME}'
            POSTGRES_USER: '${DB_USER}'
            POSTGRES_PASSWORD: '${DB_PASSWORD}'
            POSTGRES_HOST_AUTH_METHOD: password # https://www.postgresql.org/docs/current/auth-password.html

# Сеть при использовании Nginx Proxy Manager (что бы не светить порт БД во вне, но что бы другие контейнеры могли с ней работать).
# networks:
#   default:
#     external: true
#     name: '${NPM_LAN}'